-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Mar 10, 2016 as 10:31 PM
-- Versão do Servidor: 5.1.36
-- Versão do PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `loja`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE IF NOT EXISTS `produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `descricao` text,
  `categoria_id` int(11) DEFAULT NULL,
  `usado` tinyint(1) DEFAULT '0',
  `imagem` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Extraindo dados da tabela `produtos`
--

INSERT INTO `produtos` (`id`, `nome`, `preco`, `descricao`, `categoria_id`, `usado`, `imagem`) VALUES
(1, 'carro', '20000.00', 'Descricao deste produto', 3, 0, 'carro-velho.jpg'),
(2, 'motocicleta', '10000.00', 'Descricao deste produto', 3, 0, 'moto.jpg'),
(5, 'playstation', '100.00', 'Descricao deste produto', 3, 0, 'play.jpg'),
(9, 'techpix', '999.00', 'Descricao deste produto', 3, 0, 'tech.jpg'),
(10, 'Notebook', '10000.00', 'Descricao deste produto', 3, 0, 'note.jpg'),
(11, 'Smartphone Ostentação', '50000.00', 'Descricao deste produto', 3, 0, 'celular.jpg'),
(12, 'Suplemento MONSTER', '300.00', 'Descricao deste produto', 4, 0, 'monstro.png'),
(13, 'milkshake de way', '99.00', 'um milkshake pra te deixar monstrao', 4, 0, 'whey.gif'),
(14, 'Doces Diferenciados', '100.00', 'doces pra te fazer viajar na maionese', 4, 0, 'doce.jpg'),
(15, 'charuto cubano', '999.00', 'um charuto cubano extremamente caro e gurmê.', 4, 0, 'charuto.jpg'),
(16, 'bicicleta', '500.00', 'uma bike pra vc andar por ai', 1, 0, 'bicicleta.jpg'),
(17, 'skate quebrado', '50.00', 'um skate para vc voar por ai mas ele nao voa mais', 3, 1, 'skate.jpg'),
(18, 'blusa', '10.00', 'uma blusa amassada', 2, 1, 'blusa.jpg'),
(19, 'Audi A4', '3999.00', 'um audi de ultima geração', 3, 0, 'audi.jpg');
